import { makeAutoObservable } from "mobx"
import { serviceApi } from "../api"
import { IService } from "../Types"

class ServiceStores {
	service: IService[] = [
		{
			background: "/img/Услуги/web-разработка.png",
			title: "WEB-разработка",
			subService: [
				{
					title: "Создание сайтов",
					img1: "../service/Web-разработка/Создание сайтов/1.jpg",
					img2: "../service/Web-разработка/Создание сайтов/2.jpg",
					body:
						"Специализация нашей web-студии – это создание сайтов, отвечающих пожеланиям и требованиям заказчика. Наши специалисты разработают для Вашего сайта удобную систему навигации, приятный и, в то же время, не навязчивый web-дизайн.",
					text1:
						"Особое внимание уделяется качественным показателям сайта, внедряем новые эффективные методы web-разработки и продвижения.",
					text2: `Если Вы решили создать свой сайт и хотите видеть его успешным, то web-студия International Techno Dynamics работает для Вас.`,
				},
				{
					title: "Создание интернет-магазинов",
					img1: "../service/Web-разработка/Создание интернет-магазинов/1.jpg",
					img2: "../service/Web-разработка/Создание интернет-магазинов/2.jpg",
					body:
						"Сегодня онлайн - шоппинг – это просто, быстро и доступно. Сейчас в интернете можно купить все, начиная от одежды, заканчивая продуктами питания.",
					text1:
						"Поэтому, если Вы решили приобщиться к числу тех, кто занимается продажей онлайн, то наши разработчики помогут Вам создать свой интернет-магазин для торговли в сети, интернет - магазин с удобным интерфейсом и индивидуальным дизайном, который без сомнений привлечет новых покупателей.",
					text2: `В результате Вы получите не просто интернет-магазин, а эффективный инструмент продаж.`,
				},
				{
					title: "Создание CRM-систем",
					img1: "../service/Web-разработка/Создание CRM-систем/1.jpg",
					img2: "../service/Web-разработка/Создание CRM-систем/2.jpg",
					body:
						"CRM - система – это программно - аппаратный комплекс для организации и автоматизации взаимодействия компании с клиентами, сбор и анализ данных.",
					text1:
						"Соответственно, интеграция  CRM – системы способствует увеличению уровня продаж и улучшению обслуживания клиентов. Создание CRM системы – необходимый шаг для тех, кто стремится оптимизировать работу внутри компании.",
					text2: `И команда специалистов web-студии International Techno Dynamics готова помочь вам облегчить и систематизировать работу отделов продаж и маркетинга за счет внедрения и тонкой настройки CRM-системы.`,
				},
				{
					title: "Создание сайтов под ключ",
					img1: "../service/Web-разработка/Создание сайтов под ключ/1.jpg",
					img2: "../service/Web-разработка/Создание сайтов под ключ/2.jpg",
					body:
						"Создание сайта под ключ – это эффективный старт для Вашего бизнеса, который привлечет новых клиентов и обеспечит рост прибыли от Вашей деятельности.",
					text1:
						"Для создания хорошего сайта, приносящего доход, необходимы профессионалы своего дела. Поэтому web-студия International Techno Dynamics с удовольствием Вам в этом поможет.",
					text2: `Наши специалисты разработают сайт под ключ и предоставят Вам полноценный бизнес-инструмент, четко и грамотно составленный, а также, вместе с этим, Вы получите сопровождение и продвижение сайта.`,
				},
				{
					title: "Мобильная версия сайта",
					img1: "../service/Web-разработка/Мобильная версия сайта/1.jpg",
					img2: "../service/Web-разработка/Мобильная версия сайта/2.jpg",
					body:
						"В период большой распространенности использования мобильных устройств никак не обойтись без мобильной версии сайта. Мобильная версия сайта дублирует информацию и стиль основного сайта, единственное, что мобильная версия  максимально заполнена  текстовым контентом и минимально графическим.",
					text1:
						"Специалисты web-студии International Techno Dynamics знают как правильно и удобно сделать мобильную версию Вашего сайта, чтобы пользователи мобильных гаджетов остались довольны посещением Вашего сайта.",
					text2: `Будьте уверены, что сайт Вашей компании будет удобен в пользовании не только с компьютера, но и с мобильных устройств.`,
				},
				{
					title: "Web-программирование",
					img1: "../service/Web-разработка/Web-программирование/1.jpg",
					img2: "../service/Web-разработка/Web-программирование/2.jpg",
					body:
						"Именно благодаря технологиям web-программирования создаются все сайты, функционирующие в сети Интернет. Именно наши специалисты, на основе создания front-end и разработке back-end, способны создать для Вас качественный и функциональный сайт, который удивит своей динамичностью, интерактивностью и простотой в использовании, как для Вас, так  и для посетителей Вашего сайта.",
					text1:
						"Специалисты web-студии International Techno Dynamics создадут для Вас специальный дизайн, который привлечет внимание всех посетителей сайта, а для улучшения наглядности для них не составит труда создать веб-анимацию Вашей продукции.",
					text2: `Поэтому, если хотите создать не просто сайт, а привлекательный многофункциональный ресурс с широкими возможностями, то наша команда ждет Вас.`,
				},
			],
		},
		{
			background: "/img/Услуги/web-дизайн.png",
			title: "WEB-дизайн",
			subService: [
				{
					title: "Создание макета сайта",
					img1: "../service/Web-дизайн/Создание макета сайта/1.jpg",
					img2: "../service/Web-дизайн/Создание макета сайта/2.jpg",
					body:
						"Разработка макета сайта – это один из ключевых этапов разработки web- сайта. Потому что именно макет позволяет понять, как будет выглядеть и функционировать сайт.",
					text1:
						"Специалисты нашей студии помогут Вам, с помощью создания макета, увидеть Ваш будущий сайт. Благодаря тому, что разработка макета проходит в программе Adobe Photoshop,",
					text2: `Вы увидите макет с различными элементами и эффектами. Наши разработчики учтут все Ваши пожелания и  воплотят Вашу идею в жизнь.`,
				},
				{
					title: "Создание логотипа",
					img1: "../service/Web-дизайн/Создание логотипа/1.jpg",
					img2: "../service/Web-дизайн/Создание логотипа/2.jpg",
					body:
						"Разработка Вашего фирменного логотипа необходима, чтобы покупатель мог сразу отличить Вашу продукцию от другой.",
					text1:
						"Мы создадим Вам логотип, учитывая особенности  Вашего бизнеса и деятельность компании. Мы понимаем, что нужно нашим клиентам.",
					text2: `Мы создадим уникальный и креативный логотип, для Ваших клиентов он будет легким в восприятии и, в то же время, запоминающимся. Мы поможем Вам стать узнаваемым и выделиться на рынке аналогичных товаров и услуг.`,
				},
				{
					title: "Создание иконок",
					img1: "../service/Web-дизайн/Создание иконок/1.jpg",
					img2: "../service/Web-дизайн/Создание иконок/2.jpg",
					body:
						"Продвигая бренд своей компании, необходимо позаботиться и о максимальной узнаваемости иконки.",
					text1:
						"Специалисты web-студии International Techno Dynamics смогут разработать фирменные  иконки специально для Вашей компании. Наши специалисты знают толк в создании иконок с нуля.",
					text2: `Вы будете приятно удивлены результату, насколько иконки могут быть оригинальными и простыми в восприятии, при этом информативными и запоминающимися.`,
				},
				{
					title: "Разработка уникальной графики",
					img1: "../service/Web-дизайн/Разработка уникальной графики/1.jpg",
					img2: "../service/Web-дизайн/Разработка уникальной графики/2.jpg",
					body:
						"Для того, чтобы сделать Ваш сайт интересным и запоминающимся, необходимо создать для него уникальный и оригинальный дизайн.",
					text1:
						"Наши специалисты разработают для Вас  индивидуальный дизайн с фирменной графикой, что даст Вам возможность, помимо трансляции бренда, установить эмоциональный контакт с потребителем.",
					text2: `Также, можно сделать анимацию для Вашего сайта, что еще более оживит его и сделает интересным к восприятию. Если хотите удивить Ваших клиентов, обращайтесь к нам, мы поможем сделать Ваш сайт уникальным.`,
				},
				{
					title: "Перевод растровых элементов в векторные",
					img1:
						"../service/Web-дизайн/Перевод растровых элементов в векторные/1.jpg",
					img2:
						"../service/Web-дизайн/Перевод растровых элементов в векторные/2.jpg",
					body:
						"Часто возникает необходимость обработки сложных штриховых иллюстраций для их использования в дальнейшем на сайте компании.",
					text1:
						"Это предполагает значительное масштабирование и  влечет за собой потерю качества изображения. Но для наших специалистов нет ничего невозможного.",
					text2: `И даже такой сложный процесс, как перевод растровых элементов в векторные, им по зубам. И никакая потеря качества Вам не грозит.`,
				},
				{
					title: "Вёрстка",
					img1: "../service/Web-дизайн/Вёрстка/1.jpg",
					img2: "../service/Web-дизайн/Вёрстка/2.jpg",
					body:
						"Вёрстка – это один из самых важных этапов создания сайта, это изначальный макет и созданный по нему внешний вид сайта.",
					text1:
						"Процесс создания верстки не так прост. Именно верстка обеспечивает бесперебойность при работе на различных устройствах  и скорость загрузки страниц сайта.",
					text2: `Поэтому, чтобы избежать перебоев в работе Вашего сайта, доверьте создание Вашего сайта профессионалам. Наши специалисты сверстают сайт качественно и корректно, с использованием передовых технологий.`,
				},
				{
					title: "Разработка анимации",
					img1: "../service/Web-дизайн/Разработка анимации/1.jpg",
					img2: "../service/Web-дизайн/Разработка анимации/2.jpg",
					body:
						"Анимация на сайте – это часть дизайна, она вдыхает жизнь на страницы Вашего сайта.",
					text1:
						"Мы знаем, как сделать анимацию на сайт так, чтоб она дополняла и поддерживала идею Вашего сайта, но никак не отвлекала от основного контента.",
					text2: `Мы создадим для Вас уникальную анимацию, которая будет привлекать внимание к важным деталям, вызывать эмоции и побуждать к действиям. Хотите живой и уникальный сайт? Тогда web-студия International Techno Dynamics к Вашим услугам.`,
				},
			],
		},
		{
			background: "/img/Услуги/Интернет-маркетинг.png",
			title: "Интернет-маркетинг",
			subService: [
				{
					title: "SEO",
					img1: "../service/Интернет-маркетинг/SEO/1.jpg",
					img2: "../service/Интернет-маркетинг/SEO/2.jpg",
					body:
						"Число пользователей в интернете растет с каждым днем, а значит и объем продаж в интернете растет. Для того, чтобы Ваш сайт или интернет-магазин не остался без внимания клиентов, наша web-студия предлагает Вам SEO-продвижение.",
					text1:
						"SEO (Search Engine Optimization) – поисковая оптимизация сайта. SEO существенно повышает видимость ресурса во время поиска в нужной тематике.",
					text2: `Наши специалисты проведут работу по составлению семантического ядра, улучшат показатели загрузки сайта для поисковых систем, составят план продвижения Вашего сайта. Будьте уверены – Ваш сайт будет в числе рейтинговых.`,
				},
				{
					title: "SMM",
					img1: "../service/Интернет-маркетинг/SMM/1.jpg",
					img2: "../service/Интернет-маркетинг/SMM/2.jpg",
					body:
						"SMM –это весьма эффективный способ привлечения клиентов посредством социальных сетей, форумов, блогов.",
					text1:
						"Web-студия International Techno Dynamics также занимается продвижением  в социальных сетях. Мы заботимся, чтобы Ваши социальные сети были максимально полезны, интересны и приносили прибыль.",
					text2: `Если Вам необходима помощь в ведении социальных сетей, в написании продающих постов и Вы хотите получить не просто подписчиков, а реальных покупателей, то мы Вас ждем.`,
				},
				{
					title: "Оформление социальных сетей",
					img1: "../service/Интернет-маркетинг/Оформление соц. сетей/1.jpg",
					img2: "../service/Интернет-маркетинг/Оформление соц. сетей/2.jpg",
					body:
						"Не секрет, что от оформления аккаунта, группы или сообщества в социальной сети, формируется первое впечатление о компании или человеке. Мы позаботимся о том, чтобы ваш профиль производил только благоприятное впечатление.",
					text1:
						"Наши  дизайнеры знают секреты оформления групп и сообществ, подберут идеальную цветовую гамму для оформления Вашего профиля.",
					text2: `Помогут Вам выделиться среди конкурентов и привлечь новых клиентов посредством оформления Ваших социальных сетей.`,
				},
				{
					title: "Подключение и настройка google analytics, Яндекс Метрика",
					img1:
						"../service/Интернет-маркетинг/Подключение и настройка Google AdWords, Yandex Analytics/1.jpg",
					img2:
						"../service/Интернет-маркетинг/Подключение и настройка Google AdWords, Yandex Analytics/2.jpg",
					body:
						"Такие сервисы, как google analytics, Яндекс Метрика, обязательны к установке для Вашего сайта.",
					text1:
						"Ведь именно благодаря  им проходит сбор данных посещаемости Вашего сайта, мониторинг действий посетителей сайта. Что немало важно в ведении бизнеса.",
					text2: `Поэтому наши специалисты помогут подключить и настроить эти сервисы на Ваш сайт для получения максимума информации от Вашего ресурса.`,
				},
				{
					title: "Настройка контекстной рекламы",
					img1:
						"../service/Интернет-маркетинг/Настройка контекстной рекламы/1.jpg",
					img2:
						"../service/Интернет-маркетинг/Настройка контекстной рекламы/2.jpg",
					body:
						"Контекстная реклама – это еще один из способов привлечь дополнительную аудиторию. В каждом поисковике есть своя система размещения рекламы.",
					text1:
						"Так вот, web-студия International Techno Dynamics специализируется на размещении контекстной рекламы как в Яндекс  Директ, так и в Google AdWords.",
					text2: `А это значит, что с нами у Вас есть возможность привлечь новых клиентов как в Google, так и в Яндекс. Не упустите свой шанс.`,
				},
				{
					title: "Копирайтинг",
					img1: "../service/Интернет-маркетинг/Копирайтинг/1.jpg",
					img2: "../service/Интернет-маркетинг/Копирайтинг/2.jpg",
					body:
						"Копирайтинг – это искусство написания продающих текстов; текстов, продвигающих бренд.",
					text1:
						"Команда наших специалистов напишут для Вас уникальные тексты, специально адаптированные под поисковые запросы Вашей целевой аудитории;",
					text2: `SEO-тексты с оптимальной плотностью использования ключей и минимальным количеством воды.
						Будьте уверены, что статьи будут информативны для людей и поисковых систем.
						`,
				},
				{
					title: "Разработка стратегии по продвижению",
					img1:
						"../service/Интернет-маркетинг/Разработка стратегии по продвижению/1.jpg",
					img2:
						"../service/Интернет-маркетинг/Разработка стратегии по продвижению/2.jpg",
					body: "Для  развития сайта нужна уникальная стратегия продвижения.",
					text1:
						"Наши специалисты настолько грамотно и четко выстраивают стратегию SEO- продвижения сайта, что позволяет привлечь новых клиентов и, в то же время, заинтересовать уже имеющихся.",
					text2: `И помните, что для постоянного высокого рейтинга, необходимо постоянно усовершенствовать свой ресурс. Именно поэтому предлагаем Вам сотрудничать с нами.`,
				},
			],
		},
		{
			background: "/img/Услуги/Техподдержка.png",
			title: "Техподдержка",
			subService: [
				{
					title: "Администрирование и обслуживание сайта",
					img1:
						"../service/Техподдержка/Администрирование и обслуживание сайта/1.jpg",
					img2:
						"../service/Техподдержка/Администрирование и обслуживание сайта/2.jpg",
					body:
						"Администрирование сайта – это комплекс мероприятий по запуску, обслуживанию и продвижению сайта.",
					text1:
						"Выбирая нас, Вы получаете оказание технической поддержки своего сайта (устранение возникающих неполадок) и администрирование сайта (контроль за работоспособностью сайта).",
					text2: `Гарантировано с нами Ваш сайт будет стабильно работать и приносить прибыль.`,
				},
				{
					title: "Размещение сайта на хостинге",
					img1: "../service/Техподдержка/Размещение сайта на хостинге/1.jpg",
					img2: "../service/Техподдержка/Размещение сайта на хостинге/2.jpg",
					body:
						"Хостинг – это арендованное файловое пространство, где и будет размещаться Ваш сайт, чтоб быть доступным для пользователей в Интернете.",
					text1:
						"Размещение сайта на хостинге лучше доверить опытным специалистам.",
					text2: `Выбирая нашу web-студию, Вы обеспечите своему сайту полноценную работу и круглосуточный доступ пользователям.`,
				},
				{
					title: "Наполнение сайта",
					img1: "../service/Техподдержка/Наполнение сайта/1.jpg",
					img2: "../service/Техподдержка/Наполнение сайта/2.jpg",
					body:
						"Важный момент любого ресурса – это наполнение его контентом. Именно от качества наполнения Вашего сайта зависит его успешность и развитие.",
					text1:
						"Именно мы можем сделать его интересным и посещаемым. Наполнение сайта осуществляется на основании предоставленной Вами информации, которую Вы хотите там видеть.",
					text2: `Мы предлагаем написание текстов, размещение товаров и изображений на Вашем сайте. Поспешите воспользоваться нашими услугами.`,
				},
				{
					title: "Организация безопасности",
					img1: "../service/Техподдержка/Организация безопасности/1.jpg",
					img2: "../service/Техподдержка/Организация безопасности/2.jpg",
					body:
						"Для сохранности данных и защиты от хакеров Вашего ресурса доверяйте безопасность Вашего сайта только опытным специалистам.",
					text1:
						"Специалисты web-студии International Techno Dynamics занимаются подключением ssl-сертификата и протокола https, а также организуют защиту от DDOS – атак.",
					text2: `Если Вы доверите нам безопасность Вашего сайта, то будьте уверены, что все Ваши данные будут под надежной защитой.`,
				},
			],
		},
		{
			background: "/img/Услуги/Дизайн.png",
			title: "Дизайн",
			subService: [
				{
					title: "Фирменный стиль",
					img1: "../service/Дизайн/Разработка фирменного стиля/1.jpg",
					img2: "../service/Дизайн/Разработка фирменного стиля/2.jpg",
					body:
						"Фирменный стиль - это визуальный образ Вашей компании. Именно на него обращают внимание большинство новых клиентов, только правильно разработанный фирменный стиль может внушить доверие на начальном уровне работы с клиентом. Именно благодаря ему компанию быстрее узнают из длинного выпадающего списка компаний с аналогичным видом деятельности. А это значит, что созданию фирменного стиля необходимо уделить особое внимание.",
					text1:
						"Для общего понимания о фирменном стиле необходимо знать, что он состоит из фирменного логотипа компании, включает в себя Ваши корпоративные цвета и оформляется описанием о Вашем роде деятельности не более чем двумя видами шрифтов.",
					text2: `Это, пожалуй, все, что Вы должны знать о фирменном стиле. Ведь об остальном трепетно и профессионально позаботятся наши разработчики. С учетом Ваших пожеланий, последних тенденций и правил создания дизайна, будет разработан уникальный, а главное только Ваш, стиль, благодаря которому Вы несомненно улучшите свой рейтинг и сделаете свой сайт успешным.`,
				},
				{
					title: "Дизайн печатной рекламы",
					img1: "../service/Дизайн/Дизайн печатной рекламы/1.jpg",
					img2: "../service/Дизайн/Дизайн печатной рекламы/2.jpg",
					body:
						"Печатная реклама – это неотъемлемая часть любого бизнеса. Вы можете расположить свою рекламу где угодно, будь то календарь, ежедневник,  постер.",
					text1:
						"Специалисты нашей студии с удовольствием разработают уникальный дизайн для Вашей рекламы, в соответствии со всеми Вашими пожеланиями.",
					text2: `Дизайн будет соответствовать  высокому качеству исполнения и порядочной цене.`,
				},
				{
					title: "Разработка визиток, буклетов, приглашений на мероприятия",
					img1:
						"../service/Дизайн/Разработка визиток, буклетов, приглашений на мероприятия/1.jpg",
					img2:
						"../service/Дизайн/Разработка визиток, буклетов, приглашений на мероприятия/2.jpg",
					body:
						"В штате Web-студии International Techno Dynamics работают только опытные дизайнеры и разработчики.",
					text1:
						"Они быстро и качественно, согласно технического задания, создадут для Вас визитки, буклеты и приглашения на мероприятия.",
					text2: `Вы получите уникальный продукт, полностью соответствующий стандартам и  Вашим пожеланиям.`,
				},
				{
					title: "Дизайн наружной рекламы, вывесок",
					img1: "../service/Дизайн/Дизайн наружной рекламы, вывесок/1.jpg",
					img2: "../service/Дизайн/Дизайн наружной рекламы, вывесок/2.jpg",
					body:
						"Для того, чтобы о Вашем продукте или услуге узнавали не только посредством интернета, но и на улице, то Вам просто необходима наружная реклама.",
					text1:
						"Web-студия International Techno Dynamics специализируется на разработке дизайна для наружной рекламы.",
					text2: `И, исходя из Ваших требований и пожеланий, сделает Вашу рекламную кампанию еще более эффективной, создав для Вас уникальный и яркий продукт.`,
				},
			],
		},
	]
	isLoad: boolean = false
	constructor() {
		makeAutoObservable(this)
	}
	create = async (e: IService): Promise<void> => {
		try {
			const { data } = await serviceApi.create(e)
			if (data.status === "success") {
				this.service.push(data.data)
				console.log(this.service, data)
				alert("Данные сохранены!")
			}
		} catch (error) {
			console.error(`Ошибка: ${error}`)
		}
	}
	update = async (e: IService): Promise<void> => {
		try {
			const { data } = await serviceApi.update(e)
			if (data.status === "success") {
				this.service = this.service.map((item) =>
					item._id === e._id ? (item = e) : item,
				)
				alert("Данные обновлены!")
			}
		} catch (error) {
			console.error(`Ошибка: ${error}`)
		}
	}
	delete = async (e: string): Promise<void> => {
		try {
			const { data } = await serviceApi.delete(e)
			if (data.status === "success") {
				this.service = this.service.filter((item) => item._id !== e)
				alert("Данные удалены!")
			}
		} catch (error) {
			console.error(`Ошибка: ${error}`)
		}
	}
	fetchService = async (): Promise<void> => {
		try {
			const { data } = await serviceApi.show()
			this.service = data.data
			this.isLoad = true
		} catch (error) {
			console.error(`Ошибка: ${error}`)
		}
	}
}

export default new ServiceStores()
